start start_start -> select
select start_select -> *
* select_* -> from
from *_from -> OVY
from from_OVY -> where
where OVY_where -> OVY
where where_OVY -> =
= OVY_= -> OVY
= =_OVY -> ;
; OVY_; -> ;
start start_start -> drop
drop start_drop -> view
view drop_view -> if
if view_if -> exists
exists if_exists -> OVY
exists exists_OVY -> ;
= OVY_= -> (
( =_( -> select
select (_select -> OVY
select select_OVY -> (
( OVY_( -> OVY
( (_OVY -> )
select OVY_) -> from
from )_from -> OVY
from from_OVY -> )
= OVY_) -> ;
; )_; -> ;